<!doctype html>









  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  

  
    
      
      
    
  
    
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  

  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  


<html lang="en">
<head>
  
  <meta charset="utf-8" />

<title>Easel - v0.2.0</title>
<link rel="stylesheet" href="assets/css/main.css" />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700'>
<meta name="viewport" content="width=device-width">
<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">

<!-- Thanks to Sass-lang.com for the icons -->
<link href="http://sass-lang.com/assets/img/ico/apple-touch-icon-144x144-precomposed-e674ce95.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="http://sass-lang.com/assets/img/ico/apple-touch-icon-114x114-precomposed-19f81edf.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="http://sass-lang.com/assets/img/ico/apple-touch-icon-72x72-precomposed-363e5ff9.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="http://sass-lang.com/assets/img/ico/apple-touch-icon-57x57-precomposed-f3752e86.png" rel="apple-touch-icon-precomposed">
<link href="http://sass-lang.com/assets/img/ico/favicon-0ccd2d9d.png" rel="shortcut icon">

</head>
<body>

  
  <header class="header" role="banner">
  <div class="container">
    <h1 class="header__title">
      
        Easel
      
    </h1>
    <p class="header__item-count">25 items documented</p>
  </div>
</header>

  
  <div class="container">

    
    <aside class="sidebar" role="nav">
      
  <h2 class="sidebar__heading">Documentation map</h2>

<div class="sidebar__body">
  <ul class="list-unstyled">
  
  

    
    

      
      

      
      

        <li class="sidebar__sub-heading"><a href="#function">Functions</a></li>
          
        
        

          
          <li>
            <a href="#function-gcd">gcd</a> 
            
            
          </li>

        

          
          <li>
            <a href="#function-strip-unit">strip-unit</a> 
            
            
          </li>

        

          
          <li>
            <a href="#function-map-filter">map-filter</a> 
            
            
          </li>

        

          
          <li>
            <a href="#function-map-filter-key">map-filter-key</a> 
            
            
          </li>

        

          
          <li>
            <a href="#function-support-legacy-browser">support-legacy-browser</a> 
            
            
          </li>

        

      

    

      
      

      
      

        <li class="sidebar__sub-heading"><a href="#variable">Variables</a></li>
          
        
        

          
          <li>
            <a href="#variable-breakpoint-no-query-fallbacks">breakpoint-no-query-fallbacks</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-base-font-size">base-font-size</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-browser-minimum-versions">browser-minimum-versions</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-png8-spacing">png8-spacing</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-fonts">fonts</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-utility-prefix">utility-prefix</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-breakpoint-prefix-map">breakpoint-prefix-map</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-breakpoints">breakpoints</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-placeholders">placeholders</a> 
            
            
          </li>

        

          
          <li>
            <a href="#variable-current-breakpoint">current-breakpoint</a> 
            
            
          </li>

        

      

    

      
      

      
      

        <li class="sidebar__sub-heading"><a href="#mixin">Mixins</a></li>
          
        
        

          
          <li>
            <a href="#mixin-content">content</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-before">before</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-after">after</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-breakpoint-prefix">breakpoint-prefix</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-font-smoothing">font-smoothing</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-get-sprite">get-sprite</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-named-breakpoint">named-breakpoint</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-placeholder">placeholder</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-extend">extend</a> 
            
            
          </li>

        

          
          <li>
            <a href="#mixin-width-classes">width-classes</a> 
            
            
          </li>

        

      

    

  
  </ul>
</div>



    </aside>

    
    <article class="main" role="main">
      

  
  

    
    

      
      

      
      
        <section class="main__section">
          <h1 class="main__heading" id="function">Functions</h1>

          
          

            
            
            
            <section class="main__item  item" id="function-gcd">
              <h2 class="item__heading">
  

  <a class="item__name" href="#function-gcd">gcd</a>

  

  

  
</h2>





  

  

  

  
    
  

  

  

  

  
    
  

<pre class="item__code"><code class="language-scss">@function gcd ($a, $b) { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Calculate the greatest common divisor of <code>$a</code> and <code>$b</code></p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$a</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            Number
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$b</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            Number
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
    </tbody>
  </table>



  
  <h3 class="item__sub-heading">Returns</h3>
  <p class="sassdoc__item-description">
  
    Number
  
  </p>


  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/functions/_gcd.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="function-strip-unit">
              <h2 class="item__heading">
  

  <a class="item__name" href="#function-strip-unit">strip-unit</a>

  

  

  
</h2>





  

  

  

  
    
  

<pre class="item__code"><code class="language-scss">@function strip-unit ($value) { ... }</code></pre>



  
  
  

  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$value</code></td>
          <td data-label="desc"><p>A number with a unit (e.g. <code>10px</code>)</p></td>
          <td data-label="type">
          
            Number
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
    </tbody>
  </table>



  
  <h3 class="item__sub-heading">Returns</h3>
  <p class="sassdoc__item-description"><p>Unitless <code>$value</code></p>
  
    Number
  
  </p>


  

  

  





  






  	

  
  <h3 class="item__sub-heading">Links</h3>

  <ul class="list-unstyled">
  
    <li>
      <a href="http://hugogiraudel.com/2013/08/12/sass-functions/">
        
          http://hugogiraudel.com/2013/08/12/sass-functions/
        
      </a>
    </li>
  
  </ul>


  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/functions/_strip-unit.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="function-map-filter">
              <h2 class="item__heading">
  

  <a class="item__name" href="#function-map-filter">map-filter</a>

  

  

  
</h2>





  

  

  

  
    
  

  

  

  

  
    
  

  

  
    
  

  

  
    
  

<pre class="item__code"><code class="language-scss">@function map-filter ($map, $filter, $filter-by: &quot;value&quot;) { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Filter a map by values or keys</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$map</code></td>
          <td data-label="desc"><p>The map you want to filter</p></td>
          <td data-label="type">
          
            Map
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$filter</code></td>
          <td data-label="desc"><p>A list of keys or values to filter from the $map</p></td>
          <td data-label="type">
          
            List
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$filter-by</code></td>
          <td data-label="desc"><p>Whether to filter <code>$map</code> by <code>key</code> or <code>value</code></p></td>
          <td data-label="type">
          
            String
          
          </td>
          <td data-label="default">
          
            <code>&quot;value&quot;</code>
          
          </td>
        </tr>
      
    </tbody>
  </table>



  
  <h3 class="item__sub-heading">Returns</h3>
  <p class="sassdoc__item-description"><p>Filtered <code>$map</code></p>
  
    Map
  
  </p>


  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/functions/_map-filter.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="function-map-filter-key">
              <h2 class="item__heading">
  

  <a class="item__name" href="#function-map-filter-key">map-filter-key</a>

  

  

  
</h2>





  

  

  

  
    
  

  

  

  

  
    
  

<pre class="item__code"><code class="language-scss">@function map-filter-key ($map, $filter) { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Alias to filter map by key</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$map</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$filter</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
    </tbody>
  </table>



  

  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/functions/_map-filter.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="function-support-legacy-browser">
              <h2 class="item__heading">
  

  <a class="item__name" href="#function-support-legacy-browser">support-legacy-browser</a>

  

  

  
</h2>





  

  

  

  
    
  

  

  

  

  
    
  

  

  
    
  

  

  
    
  

  

  
    
  

  

  
    
  

<pre class="item__code"><code class="language-scss">@function support-legacy-browser ($browser, $min-version, $max-version: null, $threshold: $critical-usage-threshold) { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>To work around a bug in compass-core 1.0.0-alpha.17, we override Compass&#39;<br><code>support-legacy-browser()</code> function with a version of our own.</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$browser</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$min-version</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$max-version</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            <code>null</code>
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$threshold</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            <code>$critical-usage-threshold</code>
          
          </td>
        </tr>
      
    </tbody>
  </table>



  

  

  

  





  






  
  <h3 class="item__sub-heading">TODO's</h3>

  <ul class="list-unstyled">
    
      <li><p>Remove this monkey patch after it&#39;s fixed in Compass.</p></li>
    
  </ul>
	

  
  <h3 class="item__sub-heading">Links</h3>

  <ul class="list-unstyled">
  
    <li>
      <a href="http://beta.compass-style.org/reference/compass/support/#function-support-legacy-browser">
        
          http://beta.compass-style.org/reference/compass/support/#function-support-legacy-browser
        
      </a>
    </li>
  
    <li>
      <a href="https://github.com/chriseppstein/compass/pull/1524">
        
          https://github.com/chriseppstein/compass/pull/1524
        
      </a>
    </li>
  
    <li>
      <a href="also">
        
          https://github.com/chriseppstein/compass/pull/1520
        
      </a>
    </li>
  
    <li>
      <a href="https://github.com/JohnAlbin/normalize-scss">
        
          https://github.com/JohnAlbin/normalize-scss
        
      </a>
    </li>
  
  </ul>


  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/functions/_support-legacy-browser.scss</code></p>




            </section>

          
        </section>

      

    

      
      

      
      
        <section class="main__section">
          <h1 class="main__heading" id="variable">Variables</h1>

          
          

            
            
            
            <section class="main__item  item" id="variable-breakpoint-no-query-fallbacks">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-breakpoint-no-query-fallbacks">breakpoint-no-query-fallbacks</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$breakpoint-no-query-fallbacks: false;</code></pre>

  

  

  
  <h3 class="item__sub-heading">Type</h3>

  <p>
  
    <code>Bool</code>
  
  </p>


  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/variables/_breakpoints.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-base-font-size">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-base-font-size">base-font-size</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$base-font-size: 14px;</code></pre>

  

  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Typography<br>http://beta.compass-style.org/reference/compass/typography/vertical_rhythm/</p></div>


  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/variables/_compass.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-browser-minimum-versions">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-browser-minimum-versions">browser-minimum-versions</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$browser-minimum-versions: (
  "ie": "9",
);</code></pre>

  

  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Browser support<br>http://beta.compass-style.org/reference/compass/support/</p></div>


  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/variables/_compass.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-png8-spacing">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-png8-spacing">png8-spacing</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$png8-spacing: 10px;</code></pre>

  

  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Sprites</p></div>


  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/variables/_compass.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-fonts">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-fonts">fonts</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$fonts: (
  "georgia": (Georgia, Cambria, "Times New Roman", Times, serif),
  "helvetica": ("Helvetica Neue", Helvetica, Roboto, Arial, sans-serif),
  "lucida-grande": ("Lucida Grande", Tahoma, Verdana, Arial, sans-serif),
  "monospace": ("Bitstream Vera Sans Mono", Consolas, Courier, monospace),
  "verdana": (Verdana, Geneva, sans-serif),
);</code></pre>

  

  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Default font stacks<br>https://github.com/thoughtbot/bourbon</p></div>


  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/variables/_fonts.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-utility-prefix">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-utility-prefix">utility-prefix</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$utility-prefix: 'u-' !default;</code></pre>

  

  

  
  <h3 class="item__sub-heading">Type</h3>

  <p>
  
    <code>String</code>
  
  </p>


  





  



  
  
    
      
      <h3 class="item__sub-heading">Used by</h3>
      <ul class="list-unstyled">
    

    <li><a href="#mixin-breakpoint-prefix"><code>breakpoint-prefix</code></a></li>
  




</ul>



  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_breakpoint-prefix.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-breakpoint-prefix-map">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-breakpoint-prefix-map">breakpoint-prefix-map</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$breakpoint-prefix-map: (
  "sm": max-width 25em,
  "md": 25em,
  "lg": 50em,
) !default;</code></pre>

  

  

  
  <h3 class="item__sub-heading">Type</h3>

  <p>
  
    <code>Map</code>
  
  </p>


  





  



  
  
    
      
      <h3 class="item__sub-heading">Used by</h3>
      <ul class="list-unstyled">
    

    <li><a href="#mixin-breakpoint-prefix"><code>breakpoint-prefix</code></a></li>
  




</ul>



  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_breakpoint-prefix.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-breakpoints">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-breakpoints">breakpoints</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$breakpoints: (
  "sm": 600px,
  "md": 900px,
  "lg": 1200px
) !default;</code></pre>

  

  

  
  <h3 class="item__sub-heading">Type</h3>

  <p>
  
    <code>Map</code>
  
  </p>


  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_placeholder-extend.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-placeholders">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-placeholders">placeholders</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$placeholders: ();</code></pre>

  

  

  
  <h3 class="item__sub-heading">Type</h3>

  <p>
  
    <code>List</code>
  
  </p>


  





  



  
  
    
      
      <h3 class="item__sub-heading">Used by</h3>
      <ul class="list-unstyled">
    

    <li><a href="#mixin-named-breakpoint"><code>named-breakpoint</code></a></li>
  




</ul>



  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_placeholder-extend.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="variable-current-breakpoint">
              <h2 class="item__heading">
  

  <a class="item__name" href="#variable-current-breakpoint">current-breakpoint</a>

  

  

  
</h2>



<pre class="item__code"><code class="language-scss">$current-breakpoint: false;</code></pre>

  

  

  
  <h3 class="item__sub-heading">Type</h3>

  <p>
  
    <code>Bool</code>
  
  </p>


  





  



  
  
    
      
      <h3 class="item__sub-heading">Used by</h3>
      <ul class="list-unstyled">
    

    <li><a href="#mixin-named-breakpoint"><code>named-breakpoint</code></a></li>
  




</ul>



  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_placeholder-extend.scss</code></p>




            </section>

          
        </section>

      

    

      
      

      
      
        <section class="main__section">
          <h1 class="main__heading" id="mixin">Mixins</h1>

          
          

            
            
            
            <section class="main__item  item" id="mixin-content">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-content">content</a>

  

  

  
</h2>





  

  
    
  

  

  
    
  

  

  
    
  

  

  
    
  

<pre class="item__code"><code class="language-scss">@mixin content ($selector: &quot;&amp;:after, &amp;:before&quot;, $content: &quot;&quot;) { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Shorthand for generated content</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$selector</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            <code>&quot;&amp;:after, &amp;:before&quot;</code>
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$content</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            <code>&quot;&quot;</code>
          
          </td>
        </tr>
      
    </tbody>
  </table>



  

  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_content.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-before">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-before">before</a>

  

  

  
</h2>





  

  
    
  

  

  
    
  

<pre class="item__code"><code class="language-scss">@mixin before ($content: &quot;&quot;) { ... }</code></pre>



  
  
  

  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$content</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            <code>&quot;&quot;</code>
          
          </td>
        </tr>
      
    </tbody>
  </table>



  

  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_content.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-after">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-after">after</a>

  

  

  
</h2>





  

  
    
  

  

  
    
  

<pre class="item__code"><code class="language-scss">@mixin after ($content: &quot;&quot;) { ... }</code></pre>



  
  
  

  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$content</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            
          
          </td>
          <td data-label="default">
          
            <code>&quot;&quot;</code>
          
          </td>
        </tr>
      
    </tbody>
  </table>



  

  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_content.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-breakpoint-prefix">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-breakpoint-prefix">breakpoint-prefix</a>

  

  

  
</h2>





  

  

  

  
    
  

  

  
    
  

  

  
    
  

  

  
    
  

  

  
    
  

  

  
    
  

  

  
    
  

<pre class="item__code"><code class="language-scss">@mixin breakpoint-prefix ($class, $breakpoints: $breakpoint-prefix-default-map, $include-unprefixed: true, $glue: -) { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Prefix classes per breakpoint (e.g. <code>.md-Grid--2col</code>)</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$class</code></td>
          <td data-label="desc"><p>The class name</p></td>
          <td data-label="type">
          
            String
          
          </td>
          <td data-label="default">
          
            &mdash;
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$breakpoints</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            Map
          
          </td>
          <td data-label="default">
          
            <code>$breakpoint-prefix-default-map</code>
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$include-unprefixed</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            Bool
          
          </td>
          <td data-label="default">
          
            <code>true</code>
          
          </td>
        </tr>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$glue</code></td>
          <td data-label="desc"><p>Character to join <code>$class</code> with <code>$breakpoints</code> key.</p></td>
          <td data-label="type">
          
            String
          
          </td>
          <td data-label="default">
          
            <code>-</code>
          
          </td>
        </tr>
      
    </tbody>
  </table>



  

  

  

  


  
    
      
      <h3 class="item__sub-heading">Requires</h3>
      <ul class="list-unstyled">
    

    <li><a href="#mixin-named-breakpoint"><code>named-breakpoint</code></a></li>
  



  
    

    <li><a href="#variable-utility-prefix"><code>utility-prefix</code></a></li>
  



  
    

    <li><a href="#variable-breakpoint-prefix-map"><code>breakpoint-prefix-map</code></a></li>
  




</ul>



  






  	

  
  <h3 class="item__sub-heading">Links</h3>

  <ul class="list-unstyled">
  
    <li>
      <a href="https://github.com/suitcss/grid-layouts">
        
          https://github.com/suitcss/grid-layouts
        
      </a>
    </li>
  
  </ul>


  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_breakpoint-prefix.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-font-smoothing">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-font-smoothing">font-smoothing</a>

  

  

  
</h2>





  

  
    
  

  

  
    
  

<pre class="item__code"><code class="language-scss">@mixin font-smoothing ($on: true) { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>WebKit/Firefox font-smoothing</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <table class="item__parameters">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="item__parameter">
          <td data-label="name"><code>$on</code></td>
          <td data-label="desc">&mdash;</td>
          <td data-label="type">
          
            Bool
          
          </td>
          <td data-label="default">
          
            <code>true</code>
          
          </td>
        </tr>
      
    </tbody>
  </table>



  

  

  

  





  






  	

  
  <h3 class="item__sub-heading">Links</h3>

  <ul class="list-unstyled">
  
    <li>
      <a href="http://www.usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/">
        
          http://www.usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/
        
      </a>
    </li>
  
    <li>
      <a href="http://maxvoltar.com/archive/-webkit-font-smoothing">
        
          http://maxvoltar.com/archive/-webkit-font-smoothing
        
      </a>
    </li>
  
  </ul>


  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_font-smoothing.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-get-sprite">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-get-sprite">get-sprite</a>

  

  

  
</h2>





<pre class="item__code"><code class="language-scss">@mixin get-sprite () { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Get Sprite</p><br><br><p>A more robust option for getting sprite info.<br>https://gist.github.com/dfadler/3105369<br>http://compass-style.org/reference/compass/helpers/sprites/</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <p>None.</p>



  

  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_get-sprite.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-named-breakpoint">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-named-breakpoint">named-breakpoint</a>

  

  

  
</h2>





<pre class="item__code"><code class="language-scss">@mixin named-breakpoint () { ... }</code></pre>



  
  
  

  <h3 class="item__sub-heading">Parameters</h3>



  <p>None.</p>



  

  

  

  


  
    
      
      <h3 class="item__sub-heading">Requires</h3>
      <ul class="list-unstyled">
    

    <li><a href="#variable-placeholders"><code>placeholders</code></a></li>
  



  
    

    <li><a href="#variable-current-breakpoint"><code>current-breakpoint</code></a></li>
  




</ul>



  



  
  
    
      
      <h3 class="item__sub-heading">Used by</h3>
      <ul class="list-unstyled">
    

    <li><a href="#mixin-breakpoint-prefix"><code>breakpoint-prefix</code></a></li>
  




</ul>



  	

  
  <h3 class="item__sub-heading">Links</h3>

  <ul class="list-unstyled">
  
    <li>
      <a href="http://www.sitepoint.com/cross-media-query-extend-sass/">
        
          http://www.sitepoint.com/cross-media-query-extend-sass/
        
      </a>
    </li>
  
  </ul>


  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_placeholder-extend.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-placeholder">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-placeholder">placeholder</a>

  

  

  
</h2>





<pre class="item__code"><code class="language-scss">@mixin placeholder () { ... }</code></pre>



  
  
  

  <h3 class="item__sub-heading">Parameters</h3>



  <p>None.</p>



  

  

  

  





  






  	

  
  <h3 class="item__sub-heading">Links</h3>

  <ul class="list-unstyled">
  
    <li>
      <a href="http://www.sitepoint.com/cross-media-query-extend-sass/">
        
          http://www.sitepoint.com/cross-media-query-extend-sass/
        
      </a>
    </li>
  
  </ul>


  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_placeholder-extend.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-extend">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-extend">extend</a>

  

  

  
</h2>





<pre class="item__code"><code class="language-scss">@mixin extend () { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Extend a saved placedholder from within a <code>@media</code> directive.</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <p>None.</p>



  

  

  

  





  






  	

  
  <h3 class="item__sub-heading">Links</h3>

  <ul class="list-unstyled">
  
    <li>
      <a href="http://www.sitepoint.com/cross-media-query-extend-sass/">
        
          http://www.sitepoint.com/cross-media-query-extend-sass/
        
      </a>
    </li>
  
  </ul>


  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_placeholder-extend.scss</code></p>




            </section>

          

            
            
            
            <section class="main__item  item" id="mixin-width-classes">
              <h2 class="item__heading">
  

  <a class="item__name" href="#mixin-width-classes">width-classes</a>

  

  

  
</h2>





<pre class="item__code"><code class="language-scss">@mixin width-classes () { ... }</code></pre>



  
  
  
  <h3 class="item__sub-heading">Description</h3>
  
  <div class="item__description"><p>Generate size classes<br>Borrowed from: https://github.com/necolas/griddle</p></div>


  <h3 class="item__sub-heading">Parameters</h3>



  <p>None.</p>



  

  

  

  





  






  	

  

  

  
  <h3 class="item__sub-heading">Found at</h3>

  <p><code>stylesheets/easel/mixins/_width-classes.scss</code></p>




            </section>

          
        </section>

      

    

  


    </article>

  </div>

  
  
  <footer class="footer" role="contentinfo">
    <div class="container">
      
        <div class="footer__project-info  project-info">
          <!-- Name and URL -->
          
            <span class="project-info__name">Easel</span>
          

          <!-- Version -->
          <span class="project-info__version"> - v0.2.0</span>

          <!-- License -->
          
        </div>
      

      
        <span class="footer__watermark">Built with <a href="https://github.com/HugoGiraudel/SassDoc">SassDoc</a>.</span>
      
    </div>
  </footer>


  
  <script src="assets/js/prism.min.js"></script>

</body>
</html>